@cardHeight: 252px;
@cardWidth: 180px;
.snapCard {
  background: url(/images/DankMemeSnap.png) 0 0;
  background-size: 900px 252px;
  height: @cardHeight;
  width: @cardWidth;
  border: 3px solid #000000;
  display: inline-block;
  background-position: 0;

  &.mlady{
    background-position:  -1 * @cardWidth 0;
  }

  &.shrek{
    background-position: -365px 0;
  }

  &.pepe{
    background-position: -543px 0;
  }

  &.trebuchet {
    background-position: -720px 0;
  }
};

